<!DOCTYPE html>
	<!-- A photo gallery page -->
	<html>
	  <head>
	  	<meta charset= "UTF-8">
	  	<title>Wax's Web Gallery</title>
	  </head>
	 	 <style>
	 		 h1 {color: magenta;}
	  			#introduction {color: gray;}
	  			#galleries li a {color: green;}
	 	 </style>
	 	<h1><b>A Photo Gallery Application</b></h1>
	 		 <div id="introduction">Below are a list of galleries that contain images of animals.</div>
	 		 <div id="galleries"></div>
	    <h2> Galleries</h2>
	  	  <ul>
	  		<li> <a href='cats.html'>Cats</a> </li>
	  		<li> <a href='dogs.html'>Dogs</a> </li>
	  	  </ul>	
	  </html>